{
  "name": "vchat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js -e hbs,css"
  },
  "keywords": [],
  "author": "Kushagra Upadhyay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "peer": "^0.6.1",
    "socket.io": "^4.1.2",
    "uuid": "^8.3.2"
  }
}
